PASSWORD = "sedmznapvcnyavsh";
USERNAME = "aditi10328@gmail.com"
SECRET = "12345678"
MONGODB_LINK = mongodb+srv://alumnicell:yearbookportal@yearbook.ynwmaxb.mongodb.net/test
CLIENT_LINK = http://localhost:3000
SERVER_LINK = http://localhost:5000
OTP_AUTH_KEY = 4n87bg1SGMOurFP5witAysavUzeXJZ2x0pcNCh3kmTDI6QloY9QXx1tYAdlcmfLhD456akseIzVvJNWK
OTP_NUMBER = 9404584441
GMAIL_USER = yearbookiiti@gmail.com
GMAIL_PASS = ukminlnnlztqdaqu
